EXPO_PUBLIC_SUPABASE_URL="https://mwfurfmjwzuugamwhcly.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZnVyZm1qd3p1dWdhbXdoY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDQ2MzgsImV4cCI6MjA3Nzc4MDYzOH0.nC-PN3--7Y3sVgxR8JGlGyLKxVRgRdjSI-8KJO3wFB0"
